apiVersion: v1
kind: Namespace
metadata:
  name: sc2-demo
---
apiVersion: v1
kind: Service
metadata:
  name: attestation-node-port
  namespace: sc2-demo
spec:
  type: NodePort
  selector:
    apps.sc2.io/name: attestation
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: attestation
  namespace: sc2-demo
  labels:
    apps.sc2.io/name: attestation
spec:
  replicas: 1
  selector:
    matchLabels:
      apps.sc2.io/name: attestation
  template:
    metadata:
      labels:
        apps.sc2.io/name: attestation
      annotations:
        io.containerd.cri.runtime-handler: kata-${SC2_RUNTIME_CLASS}
        io.katacontainers.config.hypervisor.kernel_params: "${SC2_KERNEL_PARAMS}"
    spec:
      runtimeClassName: kata-${SC2_RUNTIME_CLASS}
      containers:
      - name: attestation
        image: sc2cr.io/applications/helloworld-py:unencrypted
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
