---

- hosts: all
  gather_facts: yes
  tasks:
    - include_tasks: tasks/apt.yaml
    - include_tasks: tasks/update_host_kernel.yaml
    - include_tasks: tasks/rust.yaml
    - include_tasks: tasks/docker.yaml
    - include_tasks: tasks/code.yaml
    - include_tasks: tasks/pull_images.yaml
    - include_tasks: tasks/sc2.yml
